#!/bin/ksh
repertoire=/home/sdewitte/shell
logdir=/home/sdewitte/logs
tmp_sortie=$repertoire/tmp_resultat
sortie=$repertoire/resultat
fichier=$repertoire/liste_monstre.txt
nb_ligne=`wc -l<$fichier`
nb_ligne=$nb_ligne-1
typeset -i num_ligne=1
echo $nb_ligne >> $logdir/ia_auto.log
rm $repertoire/monstre_traite.txt
while (($num_ligne<=$nb_ligne))
do
ligne=`cat $fichier |head -$num_ligne |tail -1`
echo $ligne >> $repertoire/monstre_traite.txt
/usr/local/pgsql/bin/psql -q -t << EOF 
begin;
select ia_monstre($ligne);
commit;
\q
EOF
num_ligne=$num_ligne+1
done
echo 'Début vacuum :' >> /home/sdewitte/logs/ia_auto.log
date  >> /home/sdewitte/logs/ia_auto.log
/usr/local/pgsql/bin/psql -q -t << EOF 
vacuum analyze active_sessions;
\q
EOF
echo 'sessions passées :' >> /home/sdewitte/logs/ia_auto.log
date  >> /home/sdewitte/logs/ia_auto.log
/usr/local/pgsql/bin/psql -q -t << EOF 
vacuum analyze ligne_evt;
\q
EOF
echo 'ligne_evt passées :' >> /home/sdewitte/logs/ia_auto.log
date  >> /home/sdewitte/logs/ia_auto.log
/usr/local/pgsql/bin/psql -q -t << EOF 
vacuum analyze perso_position;
\q
EOF
echo 'perso_position passées :' >> /home/sdewitte/logs/ia_auto.log
date  >> /home/sdewitte/logs/ia_auto.log
/usr/local/pgsql/bin/psql -q -t << EOF 
vacuum analyze perso_vue_pos;
\q
EOF
echo 'perso_vue_pos passées :' >> /home/sdewitte/logs/ia_auto.log
date  >> /home/sdewitte/logs/ia_auto.log

