/* ============================================================ */
/*   Nom de la base   :  myapp                                  */
/*   Nom de SGBD      :  Microsoft SQL Server 6.0               */
/*   Date de cr‚ation :  9/24/98  10:46 AM                      */
/* ============================================================ */
/* $Id: create_database.mssql60,v 1.1.1.1 2000/04/17 16:40:17 kk Exp $ */

/* ============================================================ */
/*   Nom de la base   :  myapp                                  */
/* ============================================================ */
create database myapp
go


/* ============================================================ */
/*   Table : ACTIVE_SESSIONS                                    */
/* ============================================================ */
create table ACTIVE_SESSIONS
(
    SID       varchar(32)           not null,
    NAME      varchar(32)           not null,
    VAL       varchar(4096)         null    ,
    CHANGED   varchar(14)           not null,
    constraint PK_ACTIVE_SESSIONS primary key (SID, NAME)
)
go

/* ============================================================ */
/*   Index : CHANGED                                            */
/* ============================================================ */
create index CHANGED on ACTIVE_SESSIONS (CHANGED)
go

/* ============================================================ */
/*   Table : ACTIVE_SESSIONS_SPLIT                              */
/* ============================================================ */
create table ACTIVE_SESSIONS_SPLIT
(
    CT_SID       varchar(32)           not null,
    CT_NAME      varchar(32)           not null,
    CT_POS       varchar(6)            not null,
    CT_VAL       varchar(4096)         null    ,
    CT_CHANGED   varchar(14)           not null,
    constraint PK_ACTIVE_SESSIONS primary key (CT_SID, CT_NAME, CT_POS)
)
go

/* ============================================================ */
/*   Index : CHANGED                                            */
/* ============================================================ */
create index SCHANGED on ACTIVE_SESSIONS_SPLIT (CT_CHANGED)
go

/* ============================================================ */
/*   Table : AUTH_USER                                          */
/* ============================================================ */
create table AUTH_USER
(
    USER_ID   varchar(32)           not null,
    USERNAME  varchar(32)           not null,
    PASSWORD  varchar(32)           not null,
    PERMS     varchar(255)          null    ,
    constraint PK_AUTH_USER primary key (USER_ID)
)
go

create table AUTH_USER_MD5
(
    USER_ID   varchar(32)           not null,
    USERNAME  varchar(32)           not null,
    PASSWORD  varchar(32)           not null,
    PERMS     varchar(255)          null    ,
    constraint PK_AUTH_USER_MD5 primary key (USER_ID)
)
go

/* ============================================================ */
/*   Index : K_USERNAME                                         */
/* ============================================================ */
create unique index K_USERNAME on AUTH_USER (USERNAME)
go

