<!--
  This loginform uses a challenge/response mechanism to
  authenticate the user. The password does not travel over the
  network if the client browser has JavaScript enabled.
  
  $auth->auth_loginform() creates a challenge value which is incorporated
  into this form. When the user tries to submit the form,
  md5("username:password:challenge") is calculated and filled
  into the reply field. The password field is erased. The server
  can calculate the exspected reply and compare it to the actual
  reply value. If they match, the user is authenticated.
  
  If the reply field is empty and password is set, the server
  knows that the client cannot do JS. The user can still be
  authenticated, but the password is visible on the network.

  Changed the way of submitting the challenge:response with a 2nd login form.
  This fixes the problems some browsers have with overwriting the content of 
  a password type input tag. <andre@rolemaster-source.net> 

  $Id: crloginform.ihtml,v 1.4 2002/04/02 23:23:12 layne_weathers Exp $
-->
<html>
<head>
  <title>Test for Login</title>
  <style type="text/css">
  <!--
    body { font-family: Arial, Helvetica, sans-serif }
    td   { font-family: Arial, Helvetica, sans-serif }
  -->
  </style>
<script language="javascript" src="../md5.js"></script>
<script language="javascript">
<!--
  function doChallengeResponse() {
    str = document.login.username.value + ":" +
          document.login.password.value + ":" +
          document.login.challenge.value;
    document.login.response.value = MD5(str);
    document.login.password.value = "";
    document.logintrue.username.value = document.login.username.value;
    document.logintrue.response.value = MD5(str);
    document.logintrue.submit();
    return false;
  }
// -->
</script>
</head>

<body bgcolor="#ffffff">
<h1>Test for Login</h1>

Welcome!

Please identify yourself with a username and a password:<br>

<form name="login" action="<?php print $this->url() ?>" method=post onSubmit="doChallengeResponse()">
<table border=0 bgcolor="#eeeeee" align="center" cellspacing=0 cellpadding=4>
 <tr valign=top align=left>
  <td>Username:</td>
  <td><input type="text" name="username" value="<?php print (isset($this->auth["uname"]) ? htmlentities($this->auth["uname"]) : "" ) ?>" size=32 maxlength=32></td>
 </tr>
 
 <tr valign=top align=left>
  <td>Password:</td>
  <td><input type="password" name="password" size=32 maxlength=32></td>
 </tr>
 
 <tr>
  <td>&nbsp;</td>
  <td align=right><input type="submit" name="submitbtn" value="Login now"></td>
 </tr>
</table>

<?php
  global $_POST; 
  if ( isset($_POST["username"]) ) {
?>
 <!-- failed login code -->

 <p>
 <table>
  <tr>
   <td colspan=2><font color=red><b>Either your username or your password
       are invalid.<br>
       Please try again!</b></font></td>
  </tr>
 </table>

<?php
  }
?>

</table>

<!-- Set up the form with the challenge value and an empty reply value -->
<input type="hidden" name="challenge" value="<?php print $challenge ?>">
<input type="hidden" name="response"  value="">
</form>

<form name="logintrue" action="<?php print $this->url() ?>" method=post>
<input type="hidden" name="username" value="">
<input type="hidden" name="challenge" value="<?php print $challenge ?>">
<input type="hidden" name="response"  value="">
</form>
</body>
<script language="JavaScript">
<!--
  // Activate the appropriate input form field.
  if (document.login.username.value == '') {
    document.login.username.focus();
  } else {
    document.login.password.focus();
  }
// -->
</script>
</html>
